<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_selector_flatcolor" >

    <RelativeLayout
        android:id="@+id/rel1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <CheckBox
            android:id="@+id/row_toggleimgView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:padding="10dp"
           />

        <TextView
            android:id="@+id/row_eventName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/Rowinformation_imgView"
            android:layout_alignParentLeft="true"
            android:maxLines="2"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:text="title"
            android:textSize="13sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rel2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rel1" >

        <TextView
            android:id="@+id/row_endTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:maxLines="1"
            android:paddingRight="10dp"
            android:text="endTime"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/row_startTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:maxLines="1"
            android:paddingLeft="10dp"
            android:text="startTime"
            android:textSize="16sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rel3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rel2"
        android:layout_marginTop="15dp" >

        <TextView
            android:id="@+id/row_cityName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:maxLines="1"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:text="City"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/row_website"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:maxLines="1"
            android:paddingBottom="10dp"
            android:paddingRight="10dp"
            android:text="website"
            android:textSize="7sp"
            android:textStyle="bold" />
    </RelativeLayout>

</RelativeLayout>